# serilog-dinamically-change-log-level

./: README.md
src/: DynamicalLogLevel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DynamicalLogLevel.Api/: Dockerfile  DynamicalLogLevel.Api.csproj  Program.cs  Worker.cs  appsettings.json
src/DynamicalLogLevel.Api/Controllers/: LogLevelController.cs
src/DynamicalLogLevel.Api/Entities/: LogginLevelSwitchName.cs
src/DynamicalLogLevel.Api/Interfaces/: IDinamicallyLogSwitcherService.cs
src/DynamicalLogLevel.Api/Properties/: launchSettings.json
src/DynamicalLogLevel.Api/Services/: DinamicallyLogSwitcherService.cs
